<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SQLConnString</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>strConn</ID>
          <ToolTip>strConn</ToolTip>
          <Default>strConn</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>strSQLServerName</ID>
          <ToolTip>strSQLServerName</ToolTip>
          <Default>strSQLServerName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>strSQLDatabaseName</ID>
          <ToolTip>strSQLDatabaseName</ToolTip>
          <Default>strSQLDatabaseName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[StringBuilder $strConn$ = new StringBuilder("Server=");
$strConn$.Append($strSQLServerName$);
$strConn$.Append(";");
$strConn$.Append("Database=");
$strConn$.Append($strSQLDatabaseName$);
$strConn$.Append(";");
$strConn$.Append("Integrated Security=True;Encrypt=True;");
$strConn$.Append("TrustServerCertificate=True");]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>